\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Declaration.aux}
\@input{Committee.aux}
\@input{Abstract_chs.aux}
\HyPL@Entry{4<</S/r>>}
\@input{Abstract_eng.aux}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图目录}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格目录}{v}{section*.3}\protected@file@percent }
\citation{bi:hw-ml-challenges}
\citation{bi:hw-sw-co-design}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{bi:hw-ml-challenges}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bi:hw-sw-co-design}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究工作内容和章节安排}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关技术原理的分析与研究}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}xxx相关技术原理分析与研究}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}本章小节}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}相关算法的研究}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相关技术原理简述}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}xxx算法简述}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:acoustic-feat}{{3.1.1}{3}{xxx算法简述}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}xxx模型简述}{3}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:DFT}{{3.1}{3}{xxx模型简述}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本章小节}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}总结与展望}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}工作总结}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}工作展望}{5}{section.4.2}\protected@file@percent }
\bibcite{bi:hw-ml-challenges}{{1}{}{{}}{{}}}
\bibcite{bi:hw-sw-co-design}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{7}{chapter*.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致谢}{9}{chapter*.6}\protected@file@percent }
